DATABASE_URL=postgresql://postgres.onrtrcumlywhfsakvqrv:081NUBAaQMurV9E5@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
JWT_SECRET=Whcg/96+9/7i60ffmPwuIOzRgc6ozDYqDdVKZDFSn6zqG+TFeSbR/btbau9pLwg5lxP646CgOcDIPalO9D/s0w==
JWT_EXPIRATION=1h